.agency{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 10px;
  @media screen and (max-width:48em){
    padding:0 2rem;
    column-gap: 3px;
   }
   @media screen and (max-width:48em){
   grid-template-columns:1fr;
   row-gap: 4rem;
   padding:0 4rem;
   }
   
    &__content{
      &--heading{
        @media screen and (max-width:48em){
         text-align:center;
          }
      }
      &--item{
        display:flex;
        gap:30px;
        
      }
      &--item-img-1{
        background-color:#fff ;
        border-radius: 5px;
        padding: 4rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        
      }
      &--item-img-2{
        background-color:#fff ;
        padding: 3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 5px;
      }
    }
    &__img{
     
      figure{
        display: grid;
        justify-items: end;
        width:100%;
        height:100%;
        &:hover{
          img{
            transform: scale(1.1);
          }
        }
      }
      img{
        width:80%;
        height:70%;
        object-fit:cover;
        border-top-left-radius: 50px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: all 1s cubic-bezier(0,.99,1,.99) ;
        @media screen and (max-width:48em){
          width:100%;
          height:89%;
          }
      }
        
    }
  }