.recommendation{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 4rem;
    @media screen and (max-width:37em){
      grid-template-columns:1fr; 
      padding:0 4rem;
     }
  
    
    &__content{
      display:grid;
      grid-row: repeat(4,min-content);
      @media screen and (max-width:37em){
        text-align: center;
        justify-items: center;
        padding-top: 10rem;
       }
    }
    &__img{
      @media screen and (max-width:37em){
        order:1;
        height: 90%;
       }
      overflow: clip;
      figure>img{
        width:100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition: all 0.4s ease-in-out;
      }
      figure>img:hover{
        transform: scale(1.2) rotate(-5deg);
        filter: grayscale(0);
      }
    }
  }

  .btn-recommedation{
    align-self: start;
    @media screen and (max-width:66.25em){
      display:block;
     }
     @media screen and (max-width:37em){
      justify-self: center;
     }
  }
  .heading--recommendation{
    align-self: end;
  
  }